#Collision domain A
pc1[0]=A
pc2[0]=A
r1[0]=A

#Collision domain B
r4[0]=B
s2[0]=B

#Collision domain C
r3[0]=C
s1[0]=C

#Collision domain D
r1[1]=D
r2[0]=D

#Collision domain E
r4[1]=E
r2[1]=E

#Collsiion domain F
r3[1]=F
r2[2]=F