#area 2.2.2.2.2
pc1[0]=A
s1[0]=A
r9[0]=A

r9[1]=B
r1[0]=B

#area 0.0.0.0
r1[1]=C
r2[0]=C

r1[2]=D
r3[0]=D

r1[3]=E
r4[0]=E

r2[1]=F
r3[1]=F

r2[2]=G
r4[1]=G

r3[2]=H
r4[2]=H

r2[3]=I
r5[0]=I

#area 1.1.1.1
r5[1]=J
r6[0]=J

r5[2]=K
r7[0]=K

r5[3]=L
r8[0]=L

r6[1]=M
r8[1]=M

r7[1]=N
r8[2]=N

r8[3]=O
pc2[0]=O


