/etc/init.d/networking restart
/etc/init.d/quagga restart

#NAT mask the IP source of pc2 with the IP of r8
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE


#Drop packets from extarnal subnet
iptables -A FORWARD -i eth3  -j ACCEPT
#from interface eth0
iptables -A FORWARD -i eth0 -m state --state NEW -j DROP 

#from interface eth1
iptables -A FORWARD -i eth1 -m state --state NEW -j DROP 

#from interface eth2
iptables -A FORWARD -i eth2 -m state --state NEW -j DROP 