/etc/init.d/networking restart
/etc/init.d/quagga restart

#NAT: Mask the source IP of pc1 and s1 with the IP of r9
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

#Accept traffic towards 192.168.50.0/24 subnet
iptables -A FORWARD -i eth0 -s 192.168.50.0/24 -j ACCEPT
iptables -A FORWARD -i eth1 -p tcp --dport 22 -m state --state NEW  -j ACCEPT 

iptables -A FORWARD -i eth1 -m state --state NEW -j DROP 

#Redirect SSH packets towards 192.168.50.250 (s1)
iptables -t nat -A PREROUTING -p tcp --dport 22 -j DNAT --to-destination 192.168.50.250:22


#Create a TUN VPN
mkdir -p /dev/net
mknod /dev/net/tun c 10 200
chmod 600 /dev/net/tun

#Launch openvpn at startup
openvpn root/server.conf
