r1[0]=A
r2[0]=A

r2[1]=B
r3[0]=B

r3[1]=C
r4[0]=C

r1[1]=D
r4[1]=D

r1[2]=E
r3[2]=E

r2[2]=F
r4[2]=F

r5[0]=G
r1[3]=G

r5[1]=H
s1[0]=H  
pc1[0]=H  

r6[0]=I
r2[3]=I

r6[1]=J
pc2[0]=J

r7[0]=K
r4[3]=K

r7[1]=L
s2[0]=L
