/etc/init.d/networking restart
/etc/init.d/ssh restart

mkdir /home/ssh_user
useradd ssh_user -d /home/ssh_user
chown ssh_user:ssh_user /home/ssh_user

echo -e 'mypassword\nmypassword\n' | passwd ssh_user

mkdir /home/ssh_user/.ssh
touch /home/ssh_user/.ssh/authorized_keys

chown ssh_user:ssh_user /home/ssh_user/.ssh
chmod 700 /home/ssh_user/.ssh
chown ssh_user:ssh_user /home/ssh_user/.ssh/authorized_keys
chmod 600 /home/ssh_user/.ssh/authorized_keys


while ! [ -e /shared/id_rsa.pub ]; do
	echo Waiting for public key...
	sleep 1
done

cat /shared/id_rsa.pub > /home/ssh_user/.ssh/authorized_keys
rm /shared/id_rsa.pub
