hostname r8

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

interface eth3
ospf hello-interval 2

router ospf
network 200.0.1.12/31 area 1.1.1.1
network 200.0.1.8/31 area 1.1.1.1
network 200.0.1.10/31 area 1.1.1.1
network 100.0.1.0/24 area 1.1.1.1
